# Seattle Used Car Analysis Report
**By Lakshay Goyal | Division A**

In [1]:
# Project Setup
import pandas as pd

In [2]:
# Import our dataset
cars_df = pd.read_csv("seattle_car_fax_cleaned.csv")

# Print 5 rows in the dataset
cars_df.head(5)

,model_full_name,year,brand,sub_model,value_type,engine,miles,price
0,2018 Kia Niro EX Premium,2018,Kia,Niro,great Value,4 Cyl 1.6 L,41599,25735
1,2019 Volkswagen Jetta S,2019,Volkswagen,Jetta,great Value,NaN,11535,20797
2,2018 Toyota Highlander XLE,2018,Toyota,Highlander,great Value,NaN,56011,34290
3,2016 Subaru WRX Premium,2016,Subaru,WRX,great Value,NaN,82286,23995
4,2018 Jeep Wrangler Sahara,2018,Jeep,Wrangler,great Value,NaN,18423,45380

In [3]:
# Calculating the Rows
total_rows = len(cars_df)
total_rows

5000

# Finding & Removing Duplicates

In [4]:
cars_df.sort_values(["model_full_name", "year", "miles"])

,model_full_name,year,brand,sub_model,value_type,engine,miles,price
2040,2000 Chevrolet Monte Carlo SS,2000,Chevrolet,Monte,great Value,NaN,124225,5995
2065,2000 Chevrolet Monte Carlo SS,2000,Chevrolet,Monte,great Value,NaN,124225,5995
2090,2000 Chevrolet Monte Carlo SS,2000,Chevrolet,Monte,great Value,NaN,124225,5995
2115,2000 Chevrolet Monte Carlo SS,2000,Chevrolet,Monte,great Value,NaN,124225,5995
2140,2000 Chevrolet Monte Carlo SS,2000,Chevrolet,Monte,great Value,NaN,124225,5995
...,...,...,...,...,...,...,...,...
2883,2021 Toyota Venza XLE,2021,Toyota,Venza,great Value,NaN,1964,41586
2908,2021 Toyota Venza XLE,2021,Toyota,Venza,great Value,NaN,1964,41586
7,2021 Volkswagen Jetta S,2021,Volkswagen,Jetta,great Value,NaN,6198,21759
116,2022 Infiniti QX55 Luxe,2022,Infiniti,QX55,great Value,NaN,3050,45991
159,2022 Kia Stinger GT2,2022,Kia,Stinger,good Value,NaN,4110,54775

In [5]:
# Calculating the total duplicates for each unique vehicle
dup_df = cars_df.groupby(["model_full_name", "year", "miles"]).agg(total_occurences =("model_full_name", "count"))
dup_df.sort_values(["total_occurences"], ascending = False)

                                           total_occurences
model_full_name               year miles
2014 Lexus IS 250             2014 87066                 97
2000 Chevrolet Monte Carlo SS 2000 124225                72
2020 Chevrolet Trax LS        2020 5999                  72
2019 Chevrolet Colorado ZR2   2019 31332                 72
2018 Dodge Charger GT         2018 33433                 72
...                                                     ...
2018 Ford EcoSport Titanium   2018 32658                  1
2018 Dodge Grand Caravan SXT  2018 81223                  1
2018 Dodge Challenger SXT     2018 21823                  1
2018 Dodge Challenger R/T     2018 28063                  1
2022 Kia Stinger GT2          2022 4110                   1

[612 rows x 1 columns]

In [6]:
# Removing the Duplicates
cars_df = cars_df.drop_duplicates(subset=["model_full_name", "year", "miles"])
print("There are", len(cars_df), "used cars for sale in Seattle")

There are 612 used cars for sale in Seattle

# Understanding Seattle Used Car Market

1. What is the most available brand of used cars?
2. What is the most available sub model of used cars?
3. What is the most available model of used cars?
4. What are the total cars for each value type in my dataset?

# What is the most available brand of used cars?

In [7]:
brand_df = cars_df.groupby(["brand"]).agg(total_occurences = ("brand", "count"),
                                         median_miles = ("miles", "median"),
                                         median_price = ("price", "median"))

brand_df.sort_values(["total_occurences"], ascending = False)

               total_occurences  median_miles  median_price
brand
Toyota                       81       24590.0       36500.0
Ford                         62       33544.5       29489.5
Chevrolet                    59       43379.0       28738.0
Honda                        45       25125.0       28866.0
Jeep                         38       47279.5       31566.0
Volkswagen                   36       21830.5       23249.0
Hyundai                      34       32857.5       20820.0
Subaru                       33       25734.0       29695.0
Kia                          31       28144.0       23588.0
Mercedes-Benz                27       23598.0       39398.0
Dodge                        17       58492.0       26200.0
Audi                         15       16536.0       29798.0
GMC                          15       27310.0       41292.0
Ram                          13       43204.0       48872.0
Acura                        13       73822.0       20288.0
BMW                          13       28622.0       32970.0
Lexus                        12       29885.5       35892.5
Nissan                       11       60694.0       16488.0
Infiniti                      9       41100.0       33998.0
Mini                          8       33092.0       28943.0
Land                          8       49753.5       39648.0
Volvo                         8       29849.0       42089.0
Buick                         5       40815.0       29755.0
Mazda                         4       37908.5       20747.5
Maserati                      3       43976.0       29500.0
Tesla                         3       16169.0       61998.0
Mitsubishi                    2       38452.0       11289.5
Porsche                       2       33595.5       83434.0
Jaguar                        2       14691.0       44713.0
Alfa                          1       38219.0       29660.0
Scion                         1      154000.0        6488.0
Cadillac                      1       45709.0       21355.0

# What is the most available sub model of used cars?

In [8]:
sub_model_df = cars_df.groupby(["sub_model", "brand"]).agg(total_occurences = ("brand", "count"),
                                         median_miles = ("miles", "median"),
                                         median_price = ("price", "median"))

sub_model_df.sort_values(["total_occurences"], ascending = False).head(25)

                          total_occurences  median_miles  median_price
sub_model  brand
Wrangler   Jeep                         15       57388.0       34900.0
Civic      Honda                        14       30187.0       23996.5
Tacoma     Toyota                       14       23112.0       37896.5
Jetta      Volkswagen                   13       19143.0       20499.0
Silverado  Chevrolet                    13       44378.0       39495.0
Highlander Toyota                       13       23235.0       38998.0
Grand      Jeep                         12       33108.0       35940.0
Elantra    Hyundai                      12       26730.0       18935.5
4Runner    Toyota                       11       37505.0       44976.0
Camry      Toyota                       10       20638.5       27247.5
Escape     Ford                         10       56815.5       19950.5
Accord     Honda                        10       18559.0       28188.0
Tundra     Toyota                       10       18866.5       46426.0
Passat     Volkswagen                    9       22983.0       21591.0
RAV4       Toyota                        9       23809.0       31580.0
F-150      Ford                          9       33729.0       39871.0
Explorer   Ford                          9       33360.0       37981.0
Tiguan     Volkswagen                    9       25323.0       28871.0
Mustang    Ford                          8       12756.5       39694.0
Cooper     Mini                          8       33092.0       28943.0
Camaro     Chevrolet                     8       49441.5       27883.0
Rover      Land                          8       49753.5       39648.0
Tucson     Hyundai                       8       35318.0       23743.5
C-Class    Mercedes-Benz                 7       32612.0       34974.0
CR-V       Honda                         7       28050.0       29489.0

# What is the most available model of used cars?

In [9]:
model_df = cars_df.groupby(["model_full_name"]).agg(total_occurences = ("brand", "count"),
                                         median_miles = ("miles", "median"),
                                         median_price = ("price", "median"))
model_df.sort_values(["total_occurences"], ascending = False)

,total_occurences,median_miles,median_price
model_full_name,,,
2019 Toyota Highlander XLE,7,20866.0,39452.0
2019 Volkswagen Jetta S,5,19000.0,19988.0
2019 Mercedes-Benz C-Class C 300,4,27575.0,35990.0
2018 Toyota 4Runner Limited Edition,4,36441.5,44692.5
2019 Subaru Ascent Limited,4,24348.5,39116.0
...,...,...,...
2017 Hyundai Tucson SE,1,53643.0,21995.0
2017 Hyundai Tucson Limited Edition,1,35482.0,26750.0
2017 Hyundai Sonata Sport,1,83600.0,16488.0
2017 Hyundai Sonata Limited Edition,1,53336.0,19995.0
2022 Kia Stinger GT2,1,4110.0,54775.0

# What are the total cars for each value type in my dataset?

In [10]:
value_df = cars_df.groupby(["value_type"]).agg(total_occurences = ("brand", "count"))
value_df.sort_values(["total_occurences"], ascending = False)

             total_occurences
value_type
great Value               564
good Value                 45
fair Value                  3

# Which used car in Seattle we should consider for purchase and reselling?

**Criteria**

- Car must be a model from 2018 or after
- Car must have less than 40,000 miles
- Car must be a "Great Value"
- Car must either be Civic, Corolla, Crosstrek, Tucson, 1500, F-150

In [11]:
shortlist_df = cars_df.loc[(cars_df["year"]>=2018)
                        & (cars_df["miles"]<=40000)
                        & (cars_df["value_type"] == "great Value")
                        & ((cars_df["sub_model"] == "Corolla") |
                           (cars_df["sub_model"] == "Civic") |
                           (cars_df["sub_model"] == "Crosstrek") |
                           (cars_df["sub_model"] == "Tucson") |
                           (cars_df["sub_model"] == "1500") |
                           (cars_df["sub_model"] == "F-150"))]

print("We Should Consider the Following", len(shortlist_df), "Used Cars in Seattle:")
display(shortlist_df.sort_values(["price"]))

We Should Consider the Following 26 Used Cars in Seattle:

,model_full_name,year,brand,sub_model,value_type,engine,miles,price
19,2018 Honda Civic EX,2018,Honda,Civic,great Value,NaN,35249,22478
349,2019 Toyota Corolla SE,2019,Toyota,Corolla,great Value,NaN,25296,22997
455,2019 Honda Civic Sport,2019,Honda,Civic,great Value,NaN,16885,23995
241,2018 Hyundai Tucson Limited Edition,2018,Hyundai,Tucson,great Value,NaN,35154,23999
233,2020 Hyundai Tucson Value Edition,2020,Hyundai,Tucson,great Value,NaN,9106,24298
4787,2020 Toyota Corolla SE,2020,Toyota,Corolla,great Value,NaN,10055,24423
137,2019 Honda Civic Sport,2019,Honda,Civic,great Value,NaN,22124,24599
79,2021 Toyota Corolla SE,2021,Toyota,Corolla,great Value,NaN,8809,24891
211,2018 Honda Civic Touring,2018,Honda,Civic,great Value,NaN,20962,25984
88,2019 Hyundai Tucson SEL,2019,Hyundai,Tucson,great Value,NaN,22589,26995
310,2018 Honda Civic Sport Touring,2018,Honda,Civic,great Value,NaN,25125,27988
294,2019 Subaru Crosstrek Premium,2019,Subaru,Crosstrek,great Value,NaN,29742,28000
14,2019 Honda Civic Si,2019,Honda,Civic,great Value,NaN,24321,28995
17,2019 Subaru Crosstrek Limited,2019,Subaru,Crosstrek,great Value,NaN,35595,29999
392,2019 Subaru Crosstrek Limited,2019,Subaru,Crosstrek,great Value,NaN,19162,30488
148,2020 Honda Civic Si,2020,Honda,Civic,great Value,NaN,6135,31171
449,2021 Honda Civic Sport Touring,2021,Honda,Civic,great Value,NaN,5410,31648
446,2018 Ford F-150 XLT,2018,Ford,F-150,great Value,NaN,33729,37450
194,2019 Ford F-150 XL,2019,Ford,F-150,great Value,NaN,22669,39871
4799,2018 Ford F-150 XLT,2018,Ford,F-150,great Value,NaN,30597,41887
416,2020 Ford F-150 XLT,2020,Ford,F-150,great Value,NaN,18356,43988
177,2019 Ram 1500 Laramie,2019,Ram,1500,great Value,NaN,31534,44587
5,2019 Ram 1500 Laramie,2019,Ram,1500,great Value,NaN,25463,48978
271,2021 Ford F-150 Lariat,2021,Ford,F-150,great Value,NaN,20304,58690
315,2020 Ram 1500 Limited,2020,Ram,1500,great Value,NaN,10883,59900
256,2020 Ram 1500 Limited,2020,Ram,1500,great Value,NaN,18345,61267